uefi="YES"
graphics="YES"
graphis_wait="NO"
graphics_listen="0.0.0.0"
graphics_res="1024x769"

cpu=2
memory=8096M
console="com1 com2 com3 xterm"

disk0_type="virtio-blk"
disk0_name="disk0"
disk0_dev="sparse-zvol"
